{
  "name": "devfolio2",
  "version": "1.0.0",
  "description": "My portfolio website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
